# ASP.Net-ILP

./: .gitignore
Bulky/: Bulky.sln
Bulky/Bulky.Utility/: SD.cs  (+2 more)
Bulky/BulkyWeb/: BulkyBookWeb.csproj  Program.cs
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Bulky/BulkyWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  PersonalData.cshtml
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/BulkyWeb/Views/: _ViewImports.cshtml
Bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Bulky/BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
C# Learning/: mvsConsoleApp.sln
(+84 files in other folders)
